{
  "name": "iochat",
  "version": "1.0.0",
  "description": "mychat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Piyush",
  "license": "ISC",
  "dependencies": {
    "socket.io": "*",
    "express": "*"
  },
  "devDependencies": {}
}
